VITE_SUPABASE_PROJECT_ID="ctambyyqxanwstnehaai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0YW1ieXlxeGFud3N0bmVoYWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjE0NDgsImV4cCI6MjA3NTA5NzQ0OH0.QTgFy1CjieEQuBOXW-RYp_3JlgfUkUGNggyzjh_DL8o"
VITE_SUPABASE_URL="https://ctambyyqxanwstnehaai.supabase.co"
